<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | DEMON GAMES</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href ="styles/styles.css" >
</head>
<body>
    <nav>
        <ul>
        <div class="image-1">
            <a href="home.html">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>
        <li class="home">
            <a href="home.html">Home</a>
        </li>
        <li class="category">
            <a href="Categories">Categories</a>
        </li>
        
        <li class="help">
            <a href="help.html">Help</a>
        </li>
        <li class="about">
            <a href="about.html">About</a>
        </li>
            <div class="search-box">
            <button class="btn-search">
                <img src="images/search.png" >
            </button>            
            <input type="search" name="Search" class="input-search" placeholder="Search">
        </div>
        </ul>
    
    </nav>
</body>
</html>